<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="material lite/material.min.css">
    <script src="material lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Jazz</title>
  </head>
  <body>
    <h1 class="headliner"><a href="index.html">Skoleproject 2024</a></h1>
    <ul class="categories">
      <li><a href="jazz.html">Jazz</a></li>
      <li><a href="rocknroll.html">Rock 'n' Roll</a></li>
      <li><a href="metalnrock.html">Metal</a></li>
      <li><a href="newmusic.html">New Music</a></li>
      <li><a href="linksnmusic.html">Links and Music</a></li>
    </ul>
    <div class="main-content">
      <h1>Jazz</h1>
      <h2>Background</h2>
      <p>Jazz emerged in the United States in the early 20th century, especially in African-American communities. It was more than just a style of music - it was an expression of freedom, improvisation and cultural exchange.</p>
      
      <h3>Jazz and World War II</h3>
      <p>Ban in Nazi Germany: The National Socialists considered jazz "degenerate music" because it was associated with African-American culture. Nevertheless, young people developed secret jazz clubs to rebel against the regime.
        Resistance and hope: Jazz stations such as "BBC" and "Radio Free Europe" broadcast jazz music to Germany to strengthen the spirit of resistance.</p>

      <h3>Important artists:</h3>
      <ul class="artist-list">
        <li>Louis Armstrong</li>
        <li>Duke Ellington</li>
        <li>Billie Holiday</li>
      </ul>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2024 Skoleproject Lisence:<a style="color:blue; text-decoration: none;" href="https://github.com/SpigrootDev/SDLICENSE/blob/main/LICENSE.txt">SDLISENCE</a>2024.</p>
      </div>
    </footer>
  </body>
</html>