<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="material lite/material.min.css">
    <script src="material lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>New Music</title>
  </head>
  <body>
    <h1 class="headline"><a href="index.html">Skoleproject 2024</a></h1>
    <ul class="categories">
      <li><a href="jazz.html">Jazz</a></li>
      <li><a href="rocknroll.html">Rock 'n' Roll</a></li>
      <li><a href="metalnrock.html">Metal</a></li>
      <li><a href="newmusic.html">New Music</a></li>
      <li><a href="linksnmusic.html">Links and Music</a></li>
    </ul>
    <div class="main-content">
      <h1>Pop, Hip Hop, Rap and the 21th century </h1>
      <h2>Music that ended a war:</h2>
      <p>The Liberian Civil War: From 1989 to 2003, a brutal civil war raged in Liberia. Women suffered particularly from the atrocities.</p>
      
      <h3>"Women of Liberia Mass Action for Peace"</h3>
      <p> This movement, led by Leymah Gbowee, used music to fight for peace.</p>

      <h3>Musical protest</h3>
      <p>The women sang peace songs at protests and during peace talks to underline their demands for a ceasefire.</p>

      <h3>Success</h3>
      <p>The pressure led to the end of the civil war in 2003.</p>

      <h3>Quote from Leymah Gbowee</h3>
      <p>"We sang to show we were serious. We sang because words were not enough to express our desire for peace."</p>
      
      <h3>I took a survej, and a few of the kids answered:</h3>
      <p>The most of the kids are listening to Music from Travis, One Direction and Marcus og Martinus.</p>

      <h3>Important Artists</h3>
      <ul class="artist-list">
        <li>
          <a href="#" class="genre">Pop and other directions</a>
          <ul>
            <li>Markus og Martinus</li>
            <li>One Direction</li>
          </ul>
        </li>
        <li>
          <a href="#" class="genre">Rap</a>
          <ul>
            <li>Eminem</li>
            <li>Travis Scott</li>
          </ul>
        </li>
      </ul>
      <h3>.</h3>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2024 Skoleproject Lisence:<a style="color:blue; text-decoration: none;" href="https://github.com/SpigrootDev/SDLICENSE/blob/main/LICENSE.txt">SDLISENCE</a>2024.</p>
      </div>
    </footer>
  </body>
</html>